<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page SPA</title>
    <link rel="icon" type="image" href="image/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kaushan+Script&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>

        <section id="section1">
            <div id="logoSlogan">
                <img src="image/logoSPA.png" alt="logo SPA Français" width=100px />
                <h1>On a tant à partager!</h1>
            </div>
            <h2 id="slogan">Tu ne peux pas acheter <span>le bonheur</span>,</br> mais tu peux <img
                    src="image/empreinte.png" width=30px></im><strong>adopter un animal</strong><img
                    src="image/empreinte.png" width=30px></im></br> et c'est
                à peu près la même chose !</h2>
            <div id="contact">
                <h3>Nous contacter : </h3>
                <form action="#" method="post">
                    <fieldset>
                        <label for="name">Nom:</label>
                        <input type="text" id="name" placeholder="Entrer votre nom" />

                        <label for="email">Email:</label>
                        <input type="email" id="email" placeholder="Entrer votre adresse" />

                        <label for="message">Message:</label>
                        <textarea id="message" placeholder="Entrer votre message"></textarea>

                        <input type="submit" value="Envoyer" />

                    </fieldset>
                </form>
            </div>
        </section>

        <section id="section2">
            <h2 id="adopt">Il y a forcément un animal qui te correspond...</h2>
            <ul>
                <li><img src="image/doremi.jpg" alt="chat" width=220px> Dorémi</li>
                <li><img src="image/feeling.jpg" alt="chat" width=220px>Feeling</li>
                <li><img src="image/pound.jpg" alt="chien" width=220px>Pound</li>
                <li><img src="image/pourpre.jpg" alt="chien" width=220px>Pourpre</li>
                <li><img src="image/ring.jpg" alt="chat" width=220px>Ring</li>
                <li><img src="image/tecko.jpg" alt="chien" width=220px>Tecko</li>
            </ul>
        </section>
        <section id="section3">
            <h2 id="aide"> Comment nous aider?</h2>
            <div id="allBox">
                <div class="box">
                    <h3>JE PARTICIPE</h3>
                    <img src="image/donation.png" alt="icone don" width=150px>
                    <p>Aidez-nous à mener à bien nos missions ! La SPA vit principalement de la générosité du public et
                        compte donc sur votre soutien pour secourir, défendre et protéger les animaux.</p>
                    <button type="submit">Je fais un don</button>
                </div>
                <div class="box">
                    <h3>J'ADOPTE</h3>
                    <img src="image/adopt.png" alt="icone patte d'animal" width=150px>
                    <p>Venez découvrir les animaux de nos refuges et permettez à l'un d'entre eux d'être adopté et de
                        passer
                        le reste de sa vie dans une famille bienveillante !</p>
                    <button type="submit">J'adopte un animal</button>
                </div>
                <div class="box">
                    <h3>JE VOUS REJOINS</h3>
                    <img src="image/rejoins.png" alt="icone serrage de main" width=200px>
                    <p>Vous souhaitez nous aider en nous accordant du temps et en partageant votre passion et votre
                        savoir-faire ? Alors rejoignez les 4 000 bénévoles de la SPA !</p>
                    <button type="submit">Je deviens bénévole</button>
                </div>
            </div>
        </section>

        <section id="section4">
            <h2 id="resteInformé">Restez informé :</h2>
            <hr />
            <aside>
                <div id="newletter">
                    <h3> Abonnez-vous à la newsletter :</h3>
                    <form action="" method="post">
                        <div>
                            <label for="mail"> e-mail :</label>
                            <input type="email" id="mail" name="user_mail">
                            <button type="submit">OK</button>
                        </div>
                    </form>
                </div>
                <div id="logoSlogan2">
                    <img src="image/logoSPA.png" alt="logo SPA Français" width=100px />
                    <h1>On a tant à partager!</h1>
                </div>
                <div id="social">
                    <h3>Suivez-nous :</h3>
                    <ul>
                        <li><img src="image/facebook.png" alt="icone facebook" width="50px"></li>
                        <li><img src="image/twitter.png" alt="icone twitter" width="50px"></li>
                        <li><img src="image/youtube.png" alt="icone youtube" width="50px"></li>
                        <li><img src="image/instagram.png" alt="icone instagram" width="50px"></li>
                        <li><img src="image/linkedin.png" alt="icone linkedin" width="50px"></li>
                    </ul>
                </div>
            </aside>
        </section>

        <section id="section5">
            <ul>
                <li>Mentions légales</li>
                <li>Plan du Site</li>
                <li>Refuges</li>
                <li>Presse</li>
                <li>Appel d'offres</li>
                <li>Conseils & Contact</li>
            </ul>
        </section>
    </main>
</body>

</html>